<!--Portfolio Site V 1.0 -->
<!-- Melanie Cohen -->
<!-- For Educational Purposes -->
<!-- Index Page -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="Portfolio">
    <meta property="og:description" content="| Melanie Cohen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/stars.png" alt="freelance illustrator designer vancouver icon"/>
	<title>MC. Illustration</title>
	<link rel="stylesheet" href="../portfolio site/styles.css">
    <link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="wrapper">
	<header>
	
<!-- &#9776; -->

<h2><a href="index.html"><span class="bounce_button">MC.
    <div class="stars"><img src="stars.png" alt="stars">
    </div>
</span>
</a>
</h2>
		
        <button>Menu &#9776;</button>
		
		<nav>
			<ul>
				<li class="dropdown"><a href="http://mcillustration.me/contact.html"><a class="cool-link">About + Contact</a>
                <li class="dropdown"><a href="http://mcillustration.me/illustration.html"><a class="cool-link">Illustration</a>
                <li class="dropdown"><a href="http://mcillustration.me/editorial.html"><a class="cool-link">Editorial</a>
                <li class="dropdown"><a href="http://mcillustration.me/sketchbook.html"><a class="cool-link">Sketchbook</a>
			</ul>
		</nav>     

	</header>


<div class="container">
<div class="news">
<h4 class="latest">Latest: Dungeons and Dragons Starter Pack Vol.1</h4>
<h5 class="latest">Coming Soon: Shop, Vol.2, Tarot Suite, Magnets + More</h5>
</div>

<div class="box box2">
              <div class="bodynav social-links">
                   <ul>
                        <li>
                            <a href="#" class="facebook">
                                <i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="twitter">
                                <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="behance">
                                <i class="fa fa-behance" aria-hidden="true" title="Behance"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="instagram">
                                <i class="fa fa-instagram" aria-hidden="true" title="Instagram"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
<br>

<div class="box1"><img src="perimages/sale.png" alt="sale"></div>

<div class="lightbox-gallery">
                <div><img src="perimages/orc.png" alt="the orc.[1/6], 2017"></div>
                <div><img src="perimages/archer.png" alt="the archer [2/6], 2017"></div>
                <div><img src="perimages/inventory.png" alt="inventory [3/6], 2017"></div>
                <div><img src="perimages/dwarf.png" alt="the dwarf [4/6], 2017"></div>
                <div><img src="perimages/scholar.png" alt="the scholar [5/6], 2017"></div>
                <div><img src="perimages/wizard.png" alt="the wizard [6/6], 2017"></div>
        </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 <script src="../portfolio site/portfolio.js"></script>
<script>
const $body = $('body')
const $btn = $('button');
const $nav = $('nav');

$btn.click(function(){
    $body.toggleClass('show-nav');  
});

// The following JS modified from 
// JS found at this per: http://codepen.io/laviperchik/pen/dlcBt
$.fn.accessibleDropDown = function () {
    
    var el = $(this);

    /* Make dropdown menus keyboard accessible */

    el.find('a').focus(function() {
        $(this).parents("li").addClass("hover");
    }).blur(function() {
        $(this).parents("li").removeClass("hover");
    });

}

$nav.accessibleDropDown();
</script>

<footer>
         <p>&copy; 2017 | Melanie Cohen Illustration</p>

    </footer>
</div><!-- end wrapper -->

</body>
</html>