<!--Portfolio Site V 1.0 -->
<!-- Melanie Cohen -->
<!-- For Educational Purposes -->
<!-- Editorial Page -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="Portfolio">
    <meta property="og:description" content="| Melanie Cohen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="stars.png" alt="stars" alt="freelance illustrator designer vancouver icon"/>
	<title>MC. Illustration</title>
	<link rel="stylesheet" href="styles_ed_ill_sketch.css">
    <link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="wrapper">
	<header>
	
<!-- &#9776; -->


<h2><a href="http://mcillustration.me/index.html"><span class="bounce_button">MC.
    <div class="stars"><img src="images/stars.png" alt="stars" alt="stars">
    </div>
</span>
</a>
</h2>

        <button>Menu &#9776;</button>
		
		<nav>
			<ul>
				<li class="dropdown"><a href="contact.html">About + Contact</a>
                <li class="dropdown"><a href="illustration.html">Illustration</a>
                <li class="dropdown"><a href="editorial.html">Editorial</a>
                <li class="dropdown"><a href="sketchbook.html">Sketchbook</a>
			</ul>
		</nav>     

	</header>
    <br><br><br><br>

<div class="news">
<h4 class="latest">Latest: Dungeons and Dragons Starter Pack Vol.1</h4>
<h5 class="latest">Coming Soon: Shop, Vol.2, Tarot Suite, Magnets + More</h5>
</div>

<div class="box box2">
              <div class="bodynav social-links">
                   <ul>
                        <li>
                            <a href="#" class="facebook">
                                <i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="twitter">
                                <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="behance">
                                <i class="fa fa-behance" aria-hidden="true" title="Behance""></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="instagram">
                                <i class="fa fa-instagram" aria-hidden="true" title="Instagram"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
<br>

<div class="lightbox-gallery">
                <div><img src="perimages/health1.png" alt="Georgia Straight Health Issue, 2017"></div>
                <div><img src="perimages/health2.png" alt="Georgia Straight Health Issue, 2017"></div>
                <div><img src="perimages/astrostamp.png" alt="Canada Post, 2017"></div>
                <div><img src="perimages/xmas_bunting.png" alt="National Museums Scotland, 2017"></div>
                <div><img src="perimages/tapestry1.png" alt="Tapestry [1/2], 2017"></div>
                <div><img src="perimages/tapestry2.png" alt="Tapestry [2/2], 2017"></div>
                <div><img src="perimages/terraform.png" alt="Terraform, 2017"></div>
                <div><img src="perimages/bird-lines.jpg" alt="Birds, 2017"></div>
        </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="../portfolio site/portfolio.js"></script>
<script>
const $body = $('body')
const $btn = $('button');
const $nav = $('nav');

$btn.click(function(){
    $body.toggleClass('show-nav');  
});

// The following JS modified from 
// JS found at this per: http://codepen.io/laviperchik/pen/dlcBt
$.fn.accessibleDropDown = function () {
    
    var el = $(this);

    /* Make dropdown menus keyboard accessible */

    el.find('a').focus(function() {
        $(this).parents("li").addClass("hover");
    }).blur(function() {
        $(this).parents("li").removeClass("hover");
    });

}

$nav.accessibleDropDown();
</script>

<footer>
         <p>&copy; 2017 | Melanie Cohen Illustration</p>

    </footer>
</div><!-- end wrapper -->

</body>
</html>